{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": false,
    "outDir": "../.generated/scripts",
    "rootDir": "."
  },
  "include": ["./sync-notion-blog.ts"]
}
